# Ecommerce

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateWays/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  WeatherForecast.cs  ocelot.Development.json  ocelot.Local.json
ApiGateWays/OcelotApiGateway/Controllers/: WeatherForecastController.cs
ApiGateWays/OcelotApiGateway/Properties/: launchSettings.json
ApiGateWays/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  Shopping.Aggregator.http  appsettings.json
ApiGateWays/Shopping.Aggregator/Properties/: launchSettings.json
ApiGateWays/Shopping.Aggregator/Services/: BasketService.cs
BuildingBlocks/EventBusMessages/Common/: CustomMapper.cs  EventBusConstants.cs
BuildingBlocks/EventBusMessages/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  Program.cs  appsettings.json
Services/Cart.API/Controllers/: CartController.cs
Services/Cart.API/Entities/: CartCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Cart.API/GrpcServices/: DiscountGrpcService.cs
Services/Cart.API/Properties/: launchSettings.json
Services/Cart.API/Repositories/: BasketRepository.cs
Services/Cart.API/Repositories/Interfaces/: IBasketRepository.cs
Services/Catalogue.API/: Catalogue.API.csproj  Catalogue.API.http  Dockerfile  Program.cs
Services/Catalogue.API/Controllers/: CatalogController.cs
Services/Catalogue.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalogue.API/Data/Interfaces/: ICatalogContext.cs
Services/Catalogue.API/Entities/: Product.cs
Services/Catalogue.API/Properties/: launchSettings.json
Services/Catalogue.API/Repositories/: ProductRepository.cs
Services/Catalogue.API/Repositories/Interfaces/: IProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Seeder/: DatabaseSeeder.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.API/EventBusConsumer/: CartCheckoutConsumer.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQueryHandler.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240202151321_InitialMigration.Designer.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
WebApps/Shopping.Web/: Dockerfile  Program.cs  Shopping.Web.csproj  appsettings.json
WebApps/Shopping.Web/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs
WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
WebApps/Shopping.Web/Properties/: launchSettings.json
WebApps/Shopping.Web/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
